:root {
  --green: #abdda4;
  --greenlight: #e5f5e0;
  --red: #ee0100;
  --padding-default: 30px;
  --padding-small: 10px;
  --radius: 6px;
  --border: 3px solid #000;
}

@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1+Code:wght@300;400&display=swap');

* {
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

body {
  /* background: radial-gradient(var(--greenlight), var(--green)) no-repeat; */
  background: url('./assets/grid-background.svg');
  background-size: 1000px;
  font-family: 'M PLUS 1 Code', monospace;
  padding: var(--padding-default);
  min-height: 100vh;
}

.App {
  display: grid;
  grid-template:
    'header portfolio' min-content
    'about portfolio' 1fr
    / 300px 1fr;
  gap: 0 100px;
}

h1,
h2,
h3 {
  color: var(--red);
  line-height: 1;
}

h2 {
  margin: 0;
}

h3 {
  font-size: 1em;
}

header {
  /* display: flex;
  align-items: flex-end;
  gap: 10px; */
  grid-area: header;
}

header img {
  margin-bottom: -15%;
}

#about {
  grid-area: about;
}

#portfolio {
  grid-area: portfolio;
}

.portfolio-card {
  background: #fff;
  box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.3);

  /* border-radius: var(--radius); */
  border: var(--border);
  max-width: 400px;
  text-align: left;
  transition: 0.4s;
  display: block;
  color: #000;
  text-decoration: none;
  position: relative;
}

.portfolio-card h2 {
  color: #fff;
}

.portfolio-card-content {
  padding: 20px 15px;
}

.portfolio-card:hover {
  box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
}

.portfolio-card .top-bar {
  background: var(--red);
  padding: 10px;
  border-bottom: var(--border);
}

.portfolio-card img {
  margin: 0 0 20px;
}

.portfolio-card a {
  display: inline-block;
  background: var(--red);
  color: #fff;
  font-weight: bold;
  padding: 10px 15px;
  border: var(--border);
  margin-top: 20px;
}
