#portfolio {
  grid-area: portfolio;
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.portfolio-card {
  background: #fff;
  box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.3);
  border: var(--border);
  text-align: left;
  transition: 0.4s;
  display: block;
  color: #000;
  text-decoration: none;
  position: relative;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 400px;
  max-width: 588px;
}

.portfolio-card h2 {
  color: #fff;
}

.portfolio-card-content {
  padding: 20px 15px;
}

.portfolio-card:hover {
  box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
}

.portfolio-card .top-bar {
  background: var(--red) url('./assets/top-bar-1.svg') right bottom no-repeat;
  background-size: cover;
  padding: 10px;
  border-bottom: var(--border);
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
}

.portfolio-card .top-bar svg {
  width: 25px;
  height: 25px;
}

.portfolio-card img {
  margin: 0 0 20px;
}

.portfolio-card a {
  display: inline-block;
  background: var(--red);
  color: #fff;
  font-weight: bold;
  padding: 10px 15px;
  border: var(--border);
  margin-top: 20px;
  transition: 0.2s;
}

.portfolio-card a:hover {
  background: var(--redaccent);
}

@media (max-width: 1350px) {
  #portfolio {
    margin-top: 60px;
    justify-content: center;
  }
}
